{
  "name": "Trusted Edge Capital",
  "short_name": "TEC",
  "description": "Professional trading platform for crypto and stocks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/Trusted Edge Capital Logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/Trusted Edge Capital Logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Trusted Edge Capital Logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Trusted Edge Capital Logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
} 